# kallakuri-group

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kallakurigroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kallakurigroup/activity/: Account_setup.java  CartActivity.java  ChooseAddress.java  Forgot_password_activity.java  Homepage.java  Login.java  SignUp.java  (+10 more)
app/src/main/res/anim/: item_left_slide_animation.xml  item_right_slide_animation.xml  layout_left_slide.xml  layout_right_slide.xml
app/src/main/res/drawable/: add_other_number.xml  arrow_right.xml  badge_circel.xml  border.xml  border_grey2.xml  border_red_white.xml  border_round.xml  border_white_corners.xml  button_background.xml  button_background_purple.xml  button_line_background.xml  button_line_background_purple.xml  cart_icon.xml  cart_icon_empty.xml  cart_whtie.xml  cash_n_delivery.xml  cross_block.xml  cross_icon.xml  cross_white.xml  delete.xml  dont_show.xml  dotted_line.xml  empty_border.xml  empty_prod.xml  gradientbackground.xml  green_phone.xml  home_icon.xml  home_white.xml  ic_back_arrow_top_menu.xml  ic_edit_icon.xml  ic_email_icon.xml  ic_filters_black.xml  ic_info.xml  ic_info_white.xml  ic_location_icon.xml  ic_mobile_icon.xml  ic_mobile_icon_white.xml  ic_pin_icon.xml  ic_search_icon_left.xml  minus.xml  (+9 more)
app/src/main/res/drawable-mdpi/: splash.xml
app/src/main/res/drawable-xhdpi/: splash.xml
app/src/main/res/layout/: account_set.xml  activity_cart.xml  activity_choose_address.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_order_tracking.xml  activity_payment_success_failure.xml  activity_payments_order.xml  activity_products.xml  activity_products_details.xml  activity_reset_password.xml  activity_rolespage.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_verifyotp.xml  app_bar_main.xml  brands_row.xml  cart_row.xml  categories_placeholder.xml  cod_layout.xml  custom_dialog.xml  custom_progress.xml  fragment_about_us.xml  fragment_categories.xml  fragment_contact_us.xml  fragment_feed_back.xml  fragment_home.xml  fragment_my_account.xml  fragment_order_history.xml  header.xml  header_home.xml  home_placeholder.xml  home_row.xml  item_address.xml  layout_dialog_message.xml  layout_dialog_registration.xml  logout_dialog.xml  my_orders_row.xml  payment_options_layout.xml  (+4 more)
app/src/main/res/menu/: home_option_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kallakurigroup/: ExampleUnitTest.java
(+69 files in other folders)
