<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <include
        layout="@layout/header"
        android:id="@+id/title_header">
    </include>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_below="@+id/title_header"
        android:background="@color/white"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/select_role"
                android:textColor="@color/textColor_text"
                android:textSize="@dimen/_16sdp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RadioGroup
                    android:id="@+id/rolesRadiGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#12000000"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:backgroundTint="@color/white"
                    android:paddingVertical="@dimen/_10sdp" />
            </androidx.core.widget.NestedScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SubmitCaps"
                android:textColor="@color/textColor_button"
                android:background="@drawable/button_background"
                android:id="@+id/submit_btn_role"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:layout_below="@+id/pmc_ll"
                android:layout_centerHorizontal="true"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

