<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/_30sdp"
    android:fitsSystemWindows="true">

    <!--  <include layout="@layout/header"
          android:visibility="gone"/>-->

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:weightSum="2"
            android:orientation="vertical">

            <!--header layout for title and buttons-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            <!--    <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loginlogo"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20sdp"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/textColor_text"
                    android:text="@string/kk_groups_line"/>

                <TextView
                    android:id="@+id/loginwith_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/textColor_text"
                    android:text="@string/loginwith"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:theme="@style/TextLabell">

                    <EditText
                        android:id="@+id/edit_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@drawable/ic_mobile_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="@string/mobile_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="@dimen/_12sdp"
                        android:nextFocusDown="@+id/pin_login_et"
                        android:text=""
                        android:padding="@dimen/_13sdp"
                        android:textColor="@color/textColor_text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabell">

                        <EditText
                            android:id="@+id/edit_pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobile_number_login_et"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:drawableLeft="@drawable/ic_pin_icon"
                            android:drawablePadding="@dimen/_10sdp"
                            android:ems="10"
                            android:padding="@dimen/_13sdp"
                            android:fontFamily="sans-serif"
                            android:hint="@string/pin"
                            android:textColor="@color/textColor_text"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textPassword"
                            android:maxLength="10"
                            android:text=""/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/showPassImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/show_password"
                        android:visibility="visible"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/textForgotPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pin"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/blue"
                    android:layout_gravity="right"/>

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/textColor_button"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:visibility="visible"
                    android:padding="@dimen/_10sdp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="@dimen/_15sdp"/>


                <LinearLayout
                    android:id="@+id/newUserLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_weight="0.6"
                        android:background="@color/text_color_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:text="@string/newUser"
                        android:textColor="@color/text_color_grey"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_weight="0.6"
                        android:background="@color/text_color_grey"/>

                </LinearLayout>

                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textColor="@color/textColor_text"
                    android:background="@drawable/button_line_background"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:visibility="visible"
                    android:padding="@dimen/_10sdp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>

