<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    android:orientation="vertical">

    <include layout="@layout/header"
        android:id="@+id/titleHead"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_below="@id/titleHead"
        android:layout_margin="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_above="@+id/rl_bottom_amount"
        android:backgroundTint="@color/card_back"
        android:padding="@dimen/_10sdp"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_7sdp"
            android:id="@+id/productRecyclerView"/>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/rl_noDataFound"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/rl_bottom_amount"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Products Found"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_15sdp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/buttonBack"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:text="@string/gotoCart"/>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textTotAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="0"/>
            <ImageView
                android:layout_toRightOf="@id/textTotAmount"
                android:id="@+id/imageRightArrow"
                android:layout_width="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_15sdp"
                android:clickable="true"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>