<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="brand"
            type="com.example.kallakurigroup.models.productsmodels.BrandsDetails" />

    </data>

  <!--  <androidx.cardview.widget.CardView
        android:id="@+id/brandsRowCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_margin="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"
        android:foreground="?android:attr/selectableItemBackground">-->

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/button_line_background_purple"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/brandsRowImageView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:focusable="false"
            android:imageUrl="@{brand.imagePath}" />

        <TextView
            android:id="@+id/brandsRowTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@{brand.brandName}"
            android:background="@color/textBack"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <!--</androidx.cardview.widget.CardView>-->

</layout>