<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/ll_codAmount"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texttypeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cashonDel"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/textCodAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Amount"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/cod_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/cash_n_delivery" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cod_image"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Please pay amount to the delivery executive"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Please verify OTP to confirm order placing, Could not automatically verify your number. Please manually enter the OTP(One Time Password) you received as an SMS"
            android:textSize="@dimen/_11sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:inputType="number"
                android:gravity="center_vertical"
                android:maxLength="6"
                android:textSize="@dimen/_14sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:id="@+id/editOtp"
                android:background="@drawable/button_line_background"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="@string/verify" />

        <TextView
            android:text="@string/resend_otp"
            android:id="@+id/textResendOtp"
            android:padding="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/blue">
        </TextView>

        <TextView
            android:id="@+id/textNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text=""
            android:textSize="@dimen/_11sdp" />

        <Button
            android:id="@+id/buttonVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_otp"
            android:textColor="@color/textColor_button"
            android:background="@drawable/button_background"
            android:textSize="@dimen/_15sdp"
            android:layout_margin="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="center|center_horizontal" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
