<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_above="@+id/rl_bottom_amount"
        android:backgroundTint="@color/card_back"
        android:padding="@dimen/_10sdp"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_7sdp"
            android:id="@+id/productRecyclerView"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_noDataFound"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Orders Found"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_15sdp"/>
    </RelativeLayout>

</RelativeLayout>