<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_centerHorizontal="true" >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myCardView"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/user_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile_icon"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/myCardView"
                        android:textColor="@color/textColor_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Name"/>

                    <LinearLayout
                        android:id="@+id/ll_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/btn_edit"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:clickable="true"
                            android:background="@drawable/ic_edit_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/edit"/>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/textBack"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_email_icon"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="Email"/>

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/textColor_text"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="Email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey"
                    android:drawableLeft="@drawable/ic_mobile_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Phone Number"/>

                <TextView
                    android:id="@+id/textPhoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/textColor_text"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="Phone Num"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                   android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/textBack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_location_icon"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Address"/>

                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/textColor_text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="Address"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/textBack"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
