<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/kk_groups"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:gravity="left"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            android:src="@drawable/profile_icon"/>
        <TextView
            android:id="@+id/headerUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Username"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginVertical="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mobile_icon_white"/>
        <TextView
            android:id="@+id/headerPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_10sdp"/>

    </LinearLayout>


</LinearLayout>