<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.example.kallakurigroup.models.productsmodels.ProductDetails" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/brandsRowCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/prodImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/empty_prod"
                    android:productImageUrl="@{product.productImage}"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/prodImage"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_qtyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey_light">
                        <TextView
                            android:id="@+id/productQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|end"
                            android:text="@{product.productQuantity}"                                android:padding="@dimen/_2sdp"
                            android:background="@color/grey_light"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/productType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|end"
                            android:text="@{product.productType}"
                            android:padding="@dimen/_2sdp"
                            android:background="@color/grey_light"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/prodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@{product.productName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/rupee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="₹"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>
                        <TextView
                            android:id="@+id/ProductOfferPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{product.productFinalPrice}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>

                        <TextView
                            android:id="@+id/prodFinalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@{product.productCost}"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/grey"
                            android:background="@drawable/strike_off"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/prodDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{product.productDiscount}"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_12sdp"/>
                        <TextView
                            android:id="@+id/prodprcntSym"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Off"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_12sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/productAdd"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Add"
                            android:visibility="gone"
                            android:paddingVertical="@dimen/_3sdp"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <LinearLayout
                            android:id="@+id/inner_lt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="3">

                            <ImageView
                                android:duplicateParentState="true"
                                android:id="@+id/minus"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:src="@drawable/minus" />

                            <TextView
                                android:id="@+id/quantity_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_toRightOf="@id/minus"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:duplicateParentState="true"
                                android:id="@+id/plus"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_toRightOf="@id/quantity_count"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:src="@drawable/plus" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_top"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/prodDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{product.productDescription}"
                    android:layout_below="@+id/rl_top"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/prodDiscription"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Delivery Charges :"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:id="@+id/prodDeliveryChargesRupee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="₹"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/prodDeliveryCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{product.deliveryCharge}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/prodDiscription"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Delivery Time :"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:id="@+id/prodDeliveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{product.deliveryTime}"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>